<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>omg jtoh</title>
    </head>
     <style>
            body {
                background-color: green;
                font-family: Comic Sans MS;
            }

            h1 {
                color: yellow;
                border: 5px solid black;
                background-color: blue;
            }
            p {
              color: white;
            }
            .coolstuff {
              text-align: center;
              top: -25px;
            }
            .top {

              text-align: center;
            }
            .normaltext {
              
              text-align: center;
            }
            .obamium {
                border: 1px solid brown;
                color: white;

        </style>
    <body>
        <marquee class = "h1">jtoh.me       jtoh.me     jtoh.me     jtoh.me    jtoh.me  jtoh.me     jtoh.me     jtoh.me     pornhub.com     jtoh.me     jtoh.me     jtoh.me     jtoh.me </marquee>
        
        <h1>omg jtoh omg omg omg</h1>

        <h3>juke toer of heel</h3>
        <ul>
            <li>z0mg</li>
        </ul>
        
        <h2>robux</h2>
        
        <p>H</p>
        <img src="https://cdn.discordapp.com/emojis/785365169043669004.png?v=1">
        <img src="ring1/ToAST.png">
        <img src="ring1/Toa.png">
        <img src="ring1/Tom.png">
        <img src="ring1/ToK.png">
        <img src="ring1/ToH.png">
        <img src="ring1/ToKY.png">
        <img src="ring1/ToS.png">
        <img src="ring1/ToSP.png">
        <img src="ring1/ToR.png">
        <img src="https://cdn.discordapp.com/attachments/784876330960289794/789214761266577458/image0.jpg">
        <img src="ring1/ToIE.png">
        <img src="ring1/ToTS.png">
        <img src="ring1/TT.png">
        <img src="ring1/CoLS.png">
        <script>
            alert("Allah");
        </script>
    </body>
</html>
